*,
*::before,
*::after {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

$primary-bg: #cca5b2;
$light: #ffffff;
$secondary-bg: #00006b;
$tertiary-bg: #e6f2f5;
$menu-bg-yellow: #fff5b9;

$font-main: Akkurat, Arial, sans-serif;

//spacing
$padding-section: 40px 0px;

:root {
    --grid-dims: 1/-1;
}

@mixin gridSetup($divisions: 12, $value: 1fr) {
    display: grid;
    grid-template-columns: repeat($divisions, $value);
}

@mixin set-as-bg($top: 0, $left: 0, $zindex: -2) {
    position: absolute;
    top: $top;
    left: $left;
    z-index: $zindex;
}

@mixin set-bg-img($pos: center, $reps: no-repeat, $size: cover) {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@mixin set-border-circle($width: 1px, $color: black, $style: solid) {
    border: $width $color $style;
    border-radius: 50%;
}

@mixin make-scrollable-grid($width, $direction: column) {
    display: grid;
    grid-auto-flow: $direction;
    grid-auto-columns: $width;
    grid-template-columns: unset;
    grid-template-rows: unset;
    @if $direction == column {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    @if $direction == row {
        overflow-x: hidden;
        overflow-y: scroll;
    }
}
@mixin place-oneaxis-force($position) {
    position: absolute;

    @if $position == "right" {
        left: 100vw;
        transform: translateX(-100%);
    }
    @if $position == "left" {
        right: 100vw;
        transform: translateX(100%);
    }
    @if $position == "center" {
        left: 50vw;
        transform: translateX(-50%);
    }
}

%buttons-def {
    border: none;
    border-radius: 5px;
}
%buttons-style-1 {
    background-color: $light;
    color: $secondary-bg;
}

body {
    font-family: $font-main;
    color: #212529;
    @include gridSetup(12);
}

header {
    grid-column: 1/-1;
    background-color: $light;
    nav {
        @include gridSetup(12);
        ul {
            grid-column: var(--grid-dims);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            li {
                list-style: none;
                img {
                    width: 150px;
                }
                i {
                    font-size: 20px;
                }
            }
        }
    }
}

ul.links-1 {
    list-style: none;
    li {
        padding: 10px 0px;
        display: flex;
        align-items: center;
        gap: 10px;
        a {
            text-decoration: none;
        }
        i {
            align-self: flex-start;
            padding: 5px 0px;
        }
    }
    & i {
        border: none;
        font-size: 0.8em;
    }
}

.gate-end {
    height: 20px;
    grid-column: 1/-1;
    background-color: $tertiary-bg;
}

.collapsible-active {
    transform: rotate(45deg);
    transition: transform 0.3s;
}

.gradient {
    background-image: linear-gradient(0deg, #0096ff, #006106);
}

section {
    grid-column: 1/-1;
    @include gridSetup(10);
    & button {
        grid-area: 6/4/7/7;
    }
}

section.menu {
    grid-column: 2/-2;
    max-height: 0px;
    overflow: hidden;
    background-color: $menu-bg-yellow;
    transition: max-height 0.5s, padding 0.5s;
    color: $secondary-bg;
    gap: 20px;
    input {
        grid-column: 2/-2;
        border-radius: 6px;
        border: none;
        padding: 10px;
    }
    ul {
        grid-column: 2/-2;
    }
    .speciaal {
        grid-column: 2/-2;
        h4 {
            padding-bottom: 5px;
        }
        li {
            border-bottom: 1px gray solid;
        }
    }
}

section.landing {
    grid-template-rows: repeat(7, 1fr);
    height: 133vw;
    @include set-bg-img();
    background-image: url("../assets/triodoshippo_heroImageFullWidthMobile.jfif");
}
section.info {
    color: $secondary-bg;
    & aside {
        grid-column: 2/-2;
        padding: $padding-section;
    }
}
section.links {
    color: $secondary-bg;
    background-color: $tertiary-bg;
    padding: $padding-section;
    :nth-child(n) {
        grid-column: 2/-2;
    }
    h4 {
        grid-column: 2/-2;
    }
    ul {
        list-style: none;
        padding-bottom: 20px;
        a {
            text-decoration: none;
            color: $secondary-bg;
        }
        li {
            padding: 5px 0px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .fas {
            font-size: 9px;
        }
        .fa-circle {
            margin-left: 1rem;
        }
    }
}
section.collapsible {
    justify-content: center;
    align-items: center;
    padding: $padding-section;
    padding-bottom: 0px;
    i {
        grid-column: 5/-5;
        text-align: center;
        padding: 10px 0px;
        margin: 0px 15px;
        cursor: pointer;
    }
    h4 {
        grid-column: 2/-2;
        text-align: center;
        color: $secondary-bg;
    }
    div.collapsible-text {
        background-color: white;
        grid-column: 1/-1;
        padding: 0px 20px;
        margin: 20px 0px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
        display: flex;
        flex-direction: column;
        gap: 20px;
        p {
            color: $secondary-bg;
            line-height: 1.3;
        }
        button {
            border: 1px solid gray;
            padding: 15px;
            align-self: flex-start;
        }
    }
}
section.album-sideswipe {
    $spacing-gradient: 2rem;
    padding-top: $spacing-gradient;
    grid-template-rows: repeat(2, fit-content(100%));
    padding-bottom: 1rem;
    h2 {
        grid-column: var(--grid-dims);
        text-align: center;
        color: white;
    }
    .gradient {
        grid-column: var(--grid-dims);
        position: absolute;
        height: 300px;
        width: 100%;
        z-index: -2;
        margin-top: -$spacing-gradient;
    }
    .swipe-arrows {
        position: absolute;
        z-index: 3;
        display: flex;
        grid-column: 1/-1;
        height: 133vw;
        align-items: center;
        justify-content: space-between;
        color: white;
        font-size: 1.5rem;
        i {
            background-color: rgba(0, 0, 107, 0.15);
            padding: 20px;
        }
        i:nth-child(2) {
            position: absolute;
            @include place-oneaxis-force("right");
        }
    }
    ul {
        grid-column: var(--grid-dims);
        @include make-scrollable-grid(80%, column);
        padding: 30px 0px 0px 20px;
        gap: 20px;
        li {
            list-style: none;
            display: grid;
            img {
                grid-row: 1/2;
                grid-column: 1/2;
                width: 100%;
                border-radius: 15px;
            }
            .img-textfront {
                grid-row: 1/2;
                grid-column: 1/2;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 10px;
                color: white;
                z-index: 2;
                line-height: 1.4;
                font-weight: 400;
                padding: 10px;
                h4 {
                    font-size: 1.1em;
                }
            }
        }
    }
}
section.footer {
    background-color: $secondary-bg;
    color: white;
    justify-content: space-between;
    gap: 30px;
    padding: 25px 0px;
    .select-country {
        grid-column: 2/-2;
        border-color: hsla(0, 0%, 100%, 0.4);
        color: white;
        background-color: transparent;
        border-radius: 6px;
        font-size: 1.2em;
        padding: 15px 10px;
    }
    .select-country:focus {
        background-color: white;
        color: $secondary-bg;
    }
    .social-media-follow {
        grid-column: 2/-2;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, fit-content(100%));
        gap: 10px;
        p {
            grid-column: 1/-1;
        }
        i {
            grid-column: span 1;
            grid-row: 2/3;
        }
    }
    .links-1 {
        grid-column: 2/-2;
        li {
            display: flex;
            gap: 12px;
            align-items: center;
            a {
                text-decoration: none;
                color: white;
                font-weight: 700;
            }
        }
    }
}

button.general {
    @extend %buttons-def;
    @extend %buttons-style-1;

    height: 80%;
    align-self: end;
}

@media screen and (min-width: 667px) and (max-width: 1439px) {
    section.landing {
        background-image: url("../assets/triodoshippo_heroImageFullWidthSmallDesktop.jfif");
        height: 50vw;
    }
    section.album-sideswipe {
        ul {
            @include make-scrollable-grid(40%, column);
        }
        .swipe-arrows {
            height: 100%;
        }
    }
    section.footer {
        .select-country {
            grid-column: 2/-6;
        }
        .social-media-follow {
            grid-column: 2/-4;
        }
        .links-1 {
            display: flex;
            gap: 20px;
        }
    }
}
@media screen and (min-width: 1024px) and (max-width: 1439.98px) {
    section.landing {
        height: 40vw;
    }
    section.info {
        & aside {
            grid-column: 3/-3;
        }
    }
    section.links {
        $col-grid-links: span 4;
        grid-template-rows: repeat(2, fit-content(100%));

        :nth-child(2) {
            grid-column: 3 / span 3;
        }
        :nth-child(4) {
            grid-column: 6 / span 3;
        }
        h4:nth-child(1) {
            grid-row: 1/2;
            grid-column: 3 / span 3;
        }
        h4:nth-child(3) {
            grid-row: 1/2;
            grid-column: 6 / span 3;
        }
    }
    section.collapsible {
        i {
            grid-column: 8/-3;
            grid-row: 1/2;
        }
        h4 {
            grid-column: 3/6;
        }
        div.collapsible-text {
            grid-column: 3/-3;
        }
    }
    section.album-sideswipe {
        .swipe-arrows {
            display: none;
        }
        ul {
            @include make-scrollable-grid(30%, column);
        }
    }
    section.footer {
        padding: 30px 30px;
        .select-country,
        .social-media-follow {
            grid-column: 1 / span 3;
        }
    }
    .links-1 {
        grid-column: 6/-1 !important;
    }
}
@media (min-width: 1440px) {
    :root {
        --grid-dims: 2/-2;
    }
    section.landing {
        background-image: url("../assets/triodoshippo_heroImageFullWidthSmallDesktop.jfif");
        height: 100vh;
        button.general {
            grid-column: 5/-5;
            font-size: 20px;
            font-weight: 700;
        }
    }
    section.info {
        & aside {
            grid-column: 3/-3;
        }
    }
    section.links {
        $col-grid-links: span 4;
        grid-template-rows: repeat(2, fit-content(100%));

        :nth-child(2) {
            grid-column: 3 / span 3;
        }
        :nth-child(4) {
            grid-column: 6 / span 3;
        }
        h4:nth-child(1) {
            grid-row: 1/2;
            grid-column: 3 / span 3;
        }
        h4:nth-child(3) {
            grid-row: 1/2;
            grid-column: 6 / span 3;
        }
        ul {
            li a {
                border-bottom: 1px solid gray;
            }
        }
    }
    section.collapsible {
        i {
            grid-column: 7 / span 2;
            grid-row: 1/2;
        }
        h4 {
            grid-column: 3/6;
            font-size: 1.5em;
        }
        div.collapsible-text {
            grid-column: 3/-3;
            button {
                font-size: 1.2em;
            }
        }
    }
    section.album-sideswipe {
        .swipe-arrows {
            display: none;
        }
        ul {
            @include make-scrollable-grid(30%, column);
            grid-column: 2/-2;
            padding-left: 0;
            justify-content: center;
        }
    }
    section.footer {
        padding: 30px 30px;
        .select-country,
        .social-media-follow {
            grid-column: 2 / span 3;
        }
        .links-1 {
            grid-column: 7/-1;
            display: flex;
            gap: 20px;
        }
    }
}
